# See https://atom.io/docs/latest/hacking-atom-package-word-count#menus for more details
'context-menu':
   'atom-text-editor': [
      {
         'label': 'Toggle dialogue-builder'
         'command': 'dialogue-builder:toggle'
      }
   ]
'menu': [
   {
      'label': 'Packages'
      'submenu': [
         'label': 'HELEN'
         'submenu': [
            {
               'label': 'Open HELEN Window'
               'command': 'dialogue-builder:toggle'
            },
            {
               'label': 'set elasticTab'
               'command': 'dialogue-builder:elasticTab'
            }
         ]
      ]
   }
]
